# ????
testURL = http://localhost:8899

# ????
login.url = /v1/login

# ??????
updateUserInfo.url = /v1/updateUserInfo

# ????????
getUserList.url = /v1/getUserList

# ??????
getUserInfo.url = /v1/getUserInfo

# ??????
addUser.url = /v1/addUser