# javaInterfaceAuto

./: pom.xml  test.txt
Mybatis/: pom.xml
Mybatis/src/main/java/com/course/: Application.java
Mybatis/src/main/java/com/course/controller/: Demo.java
Mybatis/src/main/java/com/course/model/: User.java
Mybatis/src/main/resources/: application.yml
Mybatis/src/main/resources/mapper/: mysql.xml
MybatisMySQL/: pom.xml
MybatisMySQL/sql/: addUserCase.sql  getUserInfoCase.sql  getUserListCase.sql  loginCase.sql  updateUserInfoCase.sql  user.sql
MybatisMySQL/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
MybatisMySQL/src/main/java/com/course/config/: TestConfig.java
MybatisMySQL/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfacesName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
MybatisMySQL/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtils.java
MybatisMySQL/src/main/resources/: databaseConfig.xml
MybatisMySQL/test-output/: index.html
extentReport/: pom.xml
extentReports/: pom.xml
extentReports/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
extentReports/src/main/resources/: extentReport.xml
extentReports/test-output/: emailable-report.html  index.html  report.html
httpClientInterfaces/: pom.xml
httpClientInterfaces/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
httpClientInterfaces/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
httpClientInterfaces/src/main/resources/: application.properties  log4j.properties
javaTestNG/: pom.xml
javaTestNG/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedExcption.java  IgnoreTest.java  TimeOutTest.java
javaTestNG/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
javaTestNG/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java  MultiThreadOnXml2.java
javaTestNG/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
javaTestNG/src/main/java/com/course/testng/suite/: LoginTest.java  SuiteConfig.java
javaTestNG/src/main/resources/: groupOnClass.xml  multiThread.xml  suite.xml
mocoInterfaces/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明.txt
springboot/: pom.xml
springboot/src/main/java/: Application.java
springboot/src/main/java/com/course/config/: SwaggerConfig.java
springboot/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
springboot/src/main/java/hello/: SampleController.java
springboot/src/main/resources/: application.properties
testNGMyBatis/: pom.xml
testNGMyBatis/src/main/java/com/course/: Application.java
testNGMyBatis/src/main/java/com/course/config/: SwaggerConfig.java
testNGMyBatis/src/main/java/com/course/controller/: UserManager.java
testNGMyBatis/src/main/java/com/course/model/: User.java
testNGMyBatis/src/main/resources/: application.yml  mybatis-config.xml
